# Android-Test-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ybq/android/myapplication/: MainActivity.java  RecyclemAdapter.java
app/src/main/java/ybq/android/myapplication/activity/: CalendarDateActivity.java  CollapsingToolbarLayoutActivity.java  EightActivity.kt  ExpandableRecyclerViewActivity.java  KotlinBasic2Activity.kt  KotlinBasic3Activity.kt  KotlinLaunchActivity.kt  KotlinMainActivity.kt  LayoutAnimationActivity.java  LayoutMyStyleActivity.java  LayoutSpannableGridActivity.kt  LayoutStaggeredGridActivity.kt  LottieAnimationActivity.kt  MaterialDesignActivity.java  MySupportActivity.kt  MyViewActivity.java  NineActivity.kt  RecycleViewMultiActivity.kt  SevenActivity.kt  T360OpenGLActivity.kt  T36PanoramaActivity.kt  TabFragmentActivity.kt  TenActivity.kt  ViewScrollerActivity.java  WaveViewActivity.java  YunLinOldActivity.kt  ZhiHuFragmentActivity.kt
app/src/main/java/ybq/android/myapplication/adapter/: FirstHomeAdapter.kt  FirstLayoutAdapter.java  FlexBoxAdapter.kt  HomeAdapter.kt  LayoutSpannableAdapter.kt  LayoutStaggeredGridAdapter.kt  MyViewPagerAdapter.kt  SampleAdapter.java  SecondLayoutAdapter.java  SevenListAdapter.kt
app/src/main/java/ybq/android/myapplication/app/: AppConstant.java
app/src/main/java/ybq/android/myapplication/bean/: Article.kt  Person.kt  SampleChildBean.java  SampleGroupBean.java  Student.kt  User.kt
app/src/main/java/ybq/android/myapplication/fragment/: BaseMainFragment.kt  DetailFragment.kt  FirstDetailFragment.kt  FirstFragment.kt  FirstHomeFragment.kt  MySupportFragment.kt  SecondFragment.kt  SecondHomeFragment.kt  ThirdFragment.kt  ZhiHuFirstFragment.kt  ZhiHuSecondFragment.kt
app/src/main/java/ybq/android/myapplication/hencoder/: HenderMainActivity.java  PageFragment.java  Utils.java
app/src/main/java/ybq/android/myapplication/hencoder/practice/: Practice04PropertyValuesHolderLayout.java  Practice05AnimatorSetLayout.java
app/src/main/java/ybq/android/myapplication/hencoder/practice/practice01/: Practice01ArgbEvaluatorLayout.java  Practice01ArgbEvaluatorView.java
app/src/main/java/ybq/android/myapplication/hencoder/practice/practice02/: Practice02HsvEvaluatorLayout.java  Practice02HsvEvaluatorView.java
app/src/main/java/ybq/android/myapplication/hencoder/practice/practice03/: Practice03OfObjectLayout.java  Practice03OfObjectView.java
app/src/main/java/ybq/android/myapplication/hencoder/practice/practice06/: Practice06KeyframeLayout.java  Practice06KeyframeView.java
app/src/main/java/ybq/android/myapplication/hencoder/sample/: Sample04PropertyValuesHolderLayout.java  Sample05AnimatorSetLayout.java
app/src/main/java/ybq/android/myapplication/recycleviewmulti/: LayoutAdapter.java  LayoutFragment.java
app/src/main/java/ybq/android/myapplication/util/: DateTest.java  DateUtil.java  MyUtils.java  SnackBarUtil.java  UriparseUtils.java
app/src/main/java/ybq/android/myapplication/view/: BottomBar.kt  BottomBarTab.kt  DetailTransition.kt  HorizontalScrollViewEx.java  MyView.java  MyViewLayout.java  PaintCanvasView.kt  PaintMatrixView.kt  PaintView.kt  PaintView2.kt  PaintView3.kt  PathPaintView.kt  ScrollerView.java  ViewFirst.java  ViewPaintPath.java  WaveView.java
app/src/main/java/ybq/android/myapplication/view/expandview/: BaseCheckableExpandableRecyclerViewAdapter.java  BaseExpandableRecyclerViewAdapter.java  RecyclerViewAdapterEx.java  ViewProducer.java
app/src/main/java/ybq/android/myapplication/view/viewholder/: ComViewHolder.java  FirstLayoutViewHolder.java  FlexBoxViewHolder.kt  SecondLayoutViewHolder.java  SimpleViewHolder.kt
app/src/main/res/drawable/: ic_animation.xml  ic_down.xml
app/src/main/res/layout/: activity_calendar_date.xml  activity_collapsing_toolbar_layout.xml  activity_eight.xml  activity_expandable_recycler_view.xml  activity_hender_main.xml  activity_kotlin_basic2.xml  activity_kotlin_basic3.xml  activity_kotlin_launch.xml  activity_kotlin_main.xml  activity_layout_animation.xml  activity_layout_my_style.xml  activity_layout_spannable_grid.xml  activity_layout_staggered_grid.xml  activity_lottie_animation.xml  activity_main.xml  activity_material_design.xml  activity_my_support.xml  activity_my_view.xml  activity_nine.xml  activity_recycle_view_multi.xml  activity_seven.xml  activity_t360_open_gl.xml  activity_t36_panorama.xml  activity_tab_fragment.xml  activity_view_scroller.xml  activity_wave_view.xml  activity_yun_lin_old.xml  activity_zhi_hu_fragment.xml  content_detail.xml  empty.xml  fragment_detail.xml  fragment_first.xml  fragment_first_detail.xml  fragment_first_home.xml  fragment_second.xml  fragment_second_home.xml  fragment_third.xml  header.xml  item.xml  item_home_adapter.xml  (+20 more)
app/src/main/res/raw/: data_test.json  wait.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
glpanoramalib/: build.gradle
(+27 files in other folders)
