apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ybq.android.myapplication"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"

    /**动画**/
    implementation 'com.airbnb.android:lottie:2.8.0'

    //Fragmentation
    implementation 'me.yokeyword:fragmentationx:1.0.1'

    //Google VR
    implementation 'com.google.vr:sdk-panowidget:1.80.0'

    //OpenGL实现全景图
    //implementation 'com.github.CN-ZPH:weibo360panorama:v1.0.1'
    implementation project(":glpanoramalib")


    //流式布局
    implementation 'com.google.android:flexbox:1.1.1'
    compile project(path: ':rvmultilib')

    /** Vlayout **/
    implementation('com.alibaba.android:vlayout:1.2.22@aar') {
        transitive = true
    }


}
