<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LayoutSpannableGridActivity">

    <org.lucasr.twowayview.widget.TwoWayView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/TwoWayView"
        app:twowayview_layoutManager="SpannableGridLayoutManager"
        app:twowayview_numColumns="2"
        app:twowayview_numRows="4" />


</androidx.constraintlayout.widget.ConstraintLayout>